Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/bingochen/Desktop/Junior/cpu/project/cpu/THINPAD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/bingochen/Desktop/Junior/cpu/project/cpu/THINPAD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALU is now defined in a different file.  It was defined in "D:/Study/THU/2016Autumn/CPU/THINPAD/ALU.vhd", and is now defined in "C:/Users/bingochen/Desktop/Junior/cpu/project/cpu/THINPAD/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU/Behavioral is now defined in a different file.  It was defined in "D:/Study/THU/2016Autumn/CPU/THINPAD/ALU.vhd", and is now defined in "C:/Users/bingochen/Desktop/Junior/cpu/project/cpu/THINPAD/ALU.vhd".
Compiling vhdl file "C:/Users/bingochen/Desktop/Junior/cpu/project/cpu/THINPAD/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.02 secs
 
--> 

Total memory usage is 264312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

