[Inputs]
=Instruction[15:0]=
=Period[2:0]=
[Outputs]
PCWriteEN
SPWriteEN
IHWriteEN
TWriteEN
RegisterHeapEN
=InstructionMemoryMode[1:0]=
=DataMemoryMode[1:0]=
=ALUOperator[3:0]=
=SelectorOfWriteRegister[1:0]=
=SelectorOfWriteRegisterData[2:0]=
=SelectorOfALUParam1[1:0]=
=SelectorOfALUParam2[1:0]=
=SelectorOfImmediate[1:0]=
=SelectorOfSPInput[1:0]=
=SelectorOfDataMemoryWriteData[1:0]=
=SelectorOfCMPParam[1:0]=
=SelectorOfPCBJ[1:0]=
=SelectorOfPCALUAdder[1:0]=
=SelectorOfPCALUOp[2:0]=
[BiDir]
