<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-11T7:7:17</timestamp>
    <pin polarity="Input" x="0" y="-2016" name="PS2KB_DATA" />
    <pin polarity="Input" x="0" y="-1360" name="CLK" />
    <pin polarity="Input" x="0" y="-704" name="RESET" />
    <pin polarity="Input" x="0" y="-48" name="SW_DIP(15:0)" />
    <pin polarity="BiDirectional" x="480" y="-160" name="FLASH_D(15:0)" />
    <pin polarity="BiDirectional" x="480" y="-96" name="RAM1DATA(15:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="RAM2DATA(15:0)" />
    <pin polarity="Output" x="480" y="-2016" name="VGA_HHYNC" />
    <pin polarity="Output" x="480" y="-1952" name="VGA_VHYNC" />
    <pin polarity="Output" x="480" y="-1888" name="PS2KB_CLOCK" />
    <pin polarity="Output" x="480" y="-1824" name="FLASH_BYTE" />
    <pin polarity="Output" x="480" y="-1760" name="FLASH_CE" />
    <pin polarity="Output" x="480" y="-1696" name="FLASH_CE1" />
    <pin polarity="Output" x="480" y="-1632" name="FLASH_CE2" />
    <pin polarity="Output" x="480" y="-1568" name="FLASH_OE" />
    <pin polarity="Output" x="480" y="-1504" name="FLASH_RP" />
    <pin polarity="Output" x="480" y="-1440" name="FLASH_STS" />
    <pin polarity="Output" x="480" y="-1376" name="FLASH_VPEN" />
    <pin polarity="Output" x="480" y="-1312" name="FLASH_WE" />
    <pin polarity="Output" x="480" y="-1248" name="U_RXD" />
    <pin polarity="Output" x="480" y="-1184" name="U_TXD" />
    <pin polarity="Output" x="480" y="-1120" name="RAM1_EN" />
    <pin polarity="Output" x="480" y="-1056" name="RAM1_OE" />
    <pin polarity="Output" x="480" y="-992" name="RAM1_RW" />
    <pin polarity="Output" x="480" y="-928" name="RAM2_EN" />
    <pin polarity="Output" x="480" y="-864" name="RAM2_OE" />
    <pin polarity="Output" x="480" y="-800" name="RAM2_RW" />
    <pin polarity="Output" x="480" y="-736" name="FLASH_A(22:0)" />
    <pin polarity="Output" x="480" y="-672" name="VGA_B(2:0)" />
    <pin polarity="Output" x="480" y="-608" name="VGA_G(2:0)" />
    <pin polarity="Output" x="480" y="-544" name="VGA_R(2:0)" />
    <pin polarity="Output" x="480" y="-480" name="RAM1ADDR(17:0)" />
    <pin polarity="Output" x="480" y="-416" name="RAM2ADDR(17:0)" />
    <pin polarity="Output" x="480" y="-352" name="FPGA_LED(15:0)" />
    <pin polarity="Output" x="480" y="-288" name="DYP0(6:0)" />
    <pin polarity="Output" x="480" y="-224" name="DYP1(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin PS2KB_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin SW_DIP(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin FLASH_D(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin RAM1DATA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin RAM2DATA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2016" type="pin VGA_HHYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1952" type="pin VGA_VHYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1888" type="pin PS2KB_CLOCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1824" type="pin FLASH_BYTE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1760" type="pin FLASH_CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin FLASH_CE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin FLASH_CE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin FLASH_OE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin FLASH_RP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin FLASH_STS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin FLASH_VPEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin FLASH_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin U_RXD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin U_TXD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin RAM1_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin RAM1_OE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin RAM1_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin RAM2_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin RAM2_OE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin RAM2_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin FLASH_A(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin VGA_B(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin VGA_G(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin VGA_R(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin RAM1ADDR(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin RAM2ADDR(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin FPGA_LED(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin DYP0(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin DYP1(6:0)" />
        <rect width="352" x="64" y="-2048" height="2048" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="480" y1="-2016" y2="-2016" x1="416" />
        <line x2="480" y1="-1952" y2="-1952" x1="416" />
        <line x2="480" y1="-1888" y2="-1888" x1="416" />
        <line x2="480" y1="-1824" y2="-1824" x1="416" />
        <line x2="480" y1="-1760" y2="-1760" x1="416" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <rect width="64" x="416" y="-748" height="24" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <rect width="64" x="416" y="-684" height="24" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
