Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Study/THU/2016Autumn/CPU/THINPAD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/Study/THU/2016Autumn/CPU/THINPAD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/DigitLights.vhd" in Library work.
Architecture behavioral of Entity digitlights is up to date.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/RegistersHeap.vhd" in Library work.
Entity <RegistersHeap> compiled.
Entity <RegistersHeap> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/ALU.vhd" in Library work.
Entity <ALU> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/PCALU.vhd" in Library work.
Entity <PCALU> compiled.
Entity <PCALU> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/Comparator.vhd" in Library work.
Entity <Comparator> compiled.
Entity <Comparator> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/InstructionMemory.vhd" in Library work.
Entity <InstructionMemory> compiled.
Entity <InstructionMemory> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/DataMemory.vhd" in Library work.
Entity <DataMemory> compiled.
Entity <DataMemory> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/Memory.vhd" in Library work.
Architecture behavioral of Entity memory is up to date.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/UART.vhd" in Library work.
Entity <UART> compiled.
Entity <UART> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorWriteRegister.vhd" in Library work.
Entity <SelectorWriteRegister> compiled.
Entity <SelectorWriteRegister> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorWriteRegisterData.vhd" in Library work.
Entity <SelectorWriteRegisterData> compiled.
Entity <SelectorWriteRegisterData> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorALUParam1.vhd" in Library work.
Entity <SelectorALUParam1> compiled.
Entity <SelectorALUParam1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorALUParam2.vhd" in Library work.
Entity <SelectorALUParam2> compiled.
Entity <SelectorALUParam2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorShiftParam.vhd" in Library work.
Entity <SelectorShiftParam> compiled.
Entity <SelectorShiftParam> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorImmediate.vhd" in Library work.
Entity <SelectorImmediate> compiled.
Entity <SelectorImmediate> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorSPInput.vhd" in Library work.
Entity <SelectorSPInput> compiled.
Entity <SelectorSPInput> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorDataMemoryWriteData.vhd" in Library work.
Entity <SelectorDataMemoryWriteData> compiled.
Entity <SelectorDataMemoryWriteData> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorCMPParam.vhd" in Library work.
Entity <SelectorCMPParam> compiled.
Entity <SelectorCMPParam> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorPCBJ.vhd" in Library work.
Entity <SelectorPCBJ> compiled.
Entity <SelectorPCBJ> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorPCALUAdder.vhd" in Library work.
Entity <SelectorPCALUAdder> compiled.
Entity <SelectorPCALUAdder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorPCALUOp.vhd" in Library work.
Entity <SelectorPCALUOp> compiled.
Entity <SelectorPCALUOp> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SelectorMemoryAddress.vhd" in Library work.
Entity <SelectorMemoryAddress> compiled.
Entity <SelectorMemoryAddress> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/SingleRegister.vhd" in Library work.
Entity <SingleRegister> compiled.
Entity <SingleRegister> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/OneBitRegister.vhd" in Library work.
Entity <OneBitRegister> compiled.
Entity <OneBitRegister> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/Study/THU/2016Autumn/CPU/THINPAD/CPU.vhd" in Library work.
Entity <CPU> compiled.
Entity <CPU> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> 

Total memory usage is 270508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

