<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T1:9:42</timestamp>
    <pin polarity="Input" x="0" y="-480" name="DATA_READY" />
    <pin polarity="Input" x="0" y="-416" name="TBRE" />
    <pin polarity="Input" x="0" y="-352" name="TSRE" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="Address(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="WriteData(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="MODE(1:0)" />
    <pin polarity="Output" x="480" y="-480" name="EN" />
    <pin polarity="Output" x="480" y="-416" name="OE" />
    <pin polarity="Output" x="480" y="-352" name="WE" />
    <pin polarity="Output" x="480" y="-288" name="RDN" />
    <pin polarity="Output" x="480" y="-224" name="WRN" />
    <pin polarity="Output" x="480" y="-160" name="ReadData(15:0)" />
    <pin polarity="Output" x="480" y="-96" name="ADDR(17:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="DATA(15:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DATA_READY" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TBRE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TSRE" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Address(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WriteData(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MODE(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin EN" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin OE" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin WE" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin RDN" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin WRN" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ReadData(15:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ADDR(17:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DATA(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
