Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-DD831MK::  Fri Nov 11 21:55:53 2016

par -w -intstyle ise -ol std -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\Program\ISE\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         187 out of 250    74%

   Number of External Input IOBs                 21

      Number of External Input IBUFs             21
        Number of LOCed External Input IBUFs     21 out of 21    100%


   Number of External Output IOBs               166

      Number of External Output IOBs            166
        Number of LOCed External Output IOBs    166 out of 166   100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         17 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal CLK0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK1_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ff929085) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ff929085) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ff929085) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ab9930d0) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ab9930d0) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ab9930d0) REAL time: 5 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:da6b62dc) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:da6b62dc) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:7244740) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7244740) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 276 unrouted;      REAL time: 15 secs 

Phase  2  : 226 unrouted;      REAL time: 15 secs 

Phase  3  : 23 unrouted;      REAL time: 15 secs 

Phase  4  : 30 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Updating file: Main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   CLK_FROM_KEY_IBUF |  BUFGMUX_X1Y1| No   |   17 |  0.046     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.654ns|     N/A|           0
  _FROM_KEY_IBUF                            | HOLD        |     1.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  377 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file Main.ncd



PAR done!
