vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SingleRegister.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorWriteRegisterData.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorWriteRegister.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorSPInput.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorShiftParam.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorPCBJ.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorPCALUOp.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorPCALUAdder.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorImmediate.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorDataMemoryWriteData.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorCMPParam.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorALUParam2.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorALUParam1.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\RegistersHeap.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\PCALU.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\OneBitRegister.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\InstructionMemory.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\DigitLights.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\DataMemory.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Controller.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Comparator.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\ALU.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Timer.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\CPU.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Main.vhd"
