vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorWriteRegisterData.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorWriteRegister.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorShiftParam.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorALUParam2.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\SelectorALUParam1.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\RegistersHeap.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\DigitLights.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\ALU.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Timer.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\CPU.vhd"
vhdl work "D:\Study\THU\2016Autumn\CPU\THINPAD\Main.vhd"
