<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegistersHeap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T12:19:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="WriteEN" />
    <pin polarity="Input" x="0" y="-224" name="ReadRegister1(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="ReadRegister2(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="WriteRegister(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="WriteData(15:0)" />
    <pin polarity="Output" x="528" y="-288" name="ReadData1(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="ReadData2(15:0)" />
    <graph>
        <rect width="400" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WriteEN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ReadRegister1(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadRegister2(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WriteRegister(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WriteData(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin ReadData1(15:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin ReadData2(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
