<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorPCBJ">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-11T8:5:54</timestamp>
    <pin polarity="Input" x="0" y="-160" name="PCALUResult(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="SignalOfReadRegisterData1(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SelectorOfPCBJ(1:0)" />
    <pin polarity="Output" x="624" y="-160" name="PCInput(15:0)" />
    <graph>
        <rect width="496" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCALUResult(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SignalOfReadRegisterData1(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SelectorOfPCBJ(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin PCInput(15:0)" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
    </graph>
</symbol>
