<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorWriteRegisterData">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T13:56:2</timestamp>
    <pin polarity="Input" x="0" y="-416" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="RegistersReadData2(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="Instruction7to0(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="ALUResult(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="DataMemoryReadData(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="IH(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="selector(2:0)" />
    <pin polarity="Output" x="672" y="-416" name="WriteRegisterData(15:0)" />
    <graph>
        <rect width="544" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PC(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegistersReadData2(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Instruction7to0(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ALUResult(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DataMemoryReadData(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IH(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selector(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-416" type="pin WriteRegisterData(15:0)" />
        <rect width="64" x="608" y="-428" height="24" />
        <line x2="672" y1="-416" y2="-416" x1="608" />
    </graph>
</symbol>
