<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorALUParam2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T14:45:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Instruction4to0(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="ReadRegisterData2(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="SelectedImmediate(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="selector(1:0)" />
    <pin polarity="Output" x="608" y="-224" name="ALUOperandB(15:0)" />
    <graph>
        <rect width="480" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Instruction4to0(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadRegisterData2(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SelectedImmediate(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selector(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin ALUOperandB(15:0)" />
        <rect width="64" x="544" y="-236" height="24" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
    </graph>
</symbol>
