<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorALUParam1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T14:42:9</timestamp>
    <pin polarity="Input" x="0" y="-160" name="SP(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Instruction4to2ShiftResult(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="selector(1:0)" />
    <pin polarity="Output" x="656" y="-224" name="ALUOperandA(15:0)" />
    <pin polarity="Input" x="0" y="32" name="ReadRegisterData1(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SP(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instruction4to2ShiftResult(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selector(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin ALUOperandA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ReadRegisterData1(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="592" y="-236" height="24" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <rect width="528" x="64" y="-256" height="320" />
    </graph>
</symbol>
