<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SelectorShiftParam">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T14:55:11</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Instruction4to2(2:0)" />
    <pin polarity="Output" x="656" y="-32" name="Instruction4to2ShiftResult(15:0)" />
    <graph>
        <rect width="528" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Instruction4to2(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin Instruction4to2ShiftResult(15:0)" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
    </graph>
</symbol>
