	FLASH_A <= "00000000000000000000000";
	FLASH_D <= "0000000000000000";
	VGA_B <= "000";
	VGA_G <= "000";
	VGA_R <= "000";
	VGA_HHYNC <= '1';
	VGA_VHYNC <= '1';
	PS2KB_CLOCK <= '1';
	--RAM1DATA <= "0000000000000000";
	RAM2DATA <= "0000000000000000";
	--RAM1ADDR <= "000000000000000000";
	RAM2ADDR <= "000000000000000000";
	FLASH_BYTE <= '1';
	FLASH_CE <= '1';
	FLASH_CE1 <= '1';
	FLASH_CE2 <= '1';
	FLASH_OE <= '1';
	FLASH_RP <= '1';
	FLASH_STS <= '1';
	FLASH_VPEN <= '1';
	FLASH_WE <= '1';
	U_RXD <= '1';
	U_TXD <= '1';
	--RAM1_EN <= '1';
	--RAM1_OE <= '1';
	--RAM1_RW <= '1';
	RAM2_EN <= '1';
	RAM2_OE <= '1';
	RAM2_RW <= '1';
	--FPGA_LED <= "0000000000000000";
	--DYP0 <= "0000000";
	--DYP1 <= "0000000";
	--RDN <= '1';
	--WRN <= '1';